spring.application.name=libraryApp
server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/libraryapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable actuator endpoints
management.endpoints.web.exposure.include=*
